/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 2, 2020 */



@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratsemibold';
    src: url('montserrat-semibold.woff2') format('woff2'),
         url('montserrat-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular.woff2') format('woff2'),
         url('opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratextrabold';
    src: url('montserrat-extrabold.woff2') format('woff2'),
         url('montserrat-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratmedium';
    src: url('montserrat-medium.woff2') format('woff2'),
         url('montserrat-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}